0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 263
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:57:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 430
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 459
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:36 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20228 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:36 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:36 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:36 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:36 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:36 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:39 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:40 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20228 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:40 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:44 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:46 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:47 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:49 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:49 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:50 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20228 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:50 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:51 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:51 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:51 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:51 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:51 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:52 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20228 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:52 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:53 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20228 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:53 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:53 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 20228 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:53 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:54 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:54 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:55 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:18:59:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
127.0.0.1 - - [14/Jun/2021:19:01:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:01:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:01:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 0
127.0.0.1 - - [14/Jun/2021:19:01:45 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:01:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 15
127.0.0.1 - - [14/Jun/2021:19:01:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 32768 http-bio-80-exec-7 0
127.0.0.1 - - [14/Jun/2021:19:01:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 2599 http-bio-80-exec-8 0
127.0.0.1 - - [14/Jun/2021:19:01:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:01:45 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:01:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:01:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 185
127.0.0.1 - - [14/Jun/2021:19:01:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 207
127.0.0.1 - - [14/Jun/2021:19:01:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:01:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:01:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:01:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 15
127.0.0.1 - - [14/Jun/2021:19:13:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 163
127.0.0.1 - - [14/Jun/2021:19:13:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 194
127.0.0.1 - - [14/Jun/2021:19:13:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
127.0.0.1 - - [14/Jun/2021:19:13:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 0
127.0.0.1 - - [14/Jun/2021:19:13:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:13:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:13:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:13:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:13:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:13:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:13:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:13:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:13:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:13:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:13:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:13:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:13:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:13:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:13:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:13:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 16
127.0.0.1 - - [14/Jun/2021:19:13:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 15
127.0.0.1 - - [14/Jun/2021:19:13:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 16
127.0.0.1 - - [14/Jun/2021:19:13:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 15
127.0.0.1 - - [14/Jun/2021:19:13:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:13:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:13:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:16:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:16:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:16:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 163
127.0.0.1 - - [14/Jun/2021:19:16:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 200
127.0.0.1 - - [14/Jun/2021:19:16:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:16:17 +0800] "GET /travel/header.html HTTP/1.1" 200 4064 http-bio-80-exec-8 0
127.0.0.1 - - [14/Jun/2021:19:16:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:16:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:16:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [14/Jun/2021:19:16:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
127.0.0.1 - - [14/Jun/2021:19:16:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [14/Jun/2021:19:16:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:16:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
127.0.0.1 - - [14/Jun/2021:19:16:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
127.0.0.1 - - [14/Jun/2021:19:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
127.0.0.1 - - [14/Jun/2021:19:16:21 +0800] "GET /travel/header.html HTTP/1.1" 200 4064 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:16:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [14/Jun/2021:19:16:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:16:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [14/Jun/2021:19:16:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 0
127.0.0.1 - - [14/Jun/2021:19:16:24 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Jun/2021:19:19:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:19:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 2
127.0.0.1 - - [14/Jun/2021:19:19:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:19:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:19:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 142
127.0.0.1 - - [14/Jun/2021:19:19:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 172
127.0.0.1 - - [14/Jun/2021:19:19:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:19:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
127.0.0.1 - - [14/Jun/2021:19:19:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:19:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:19:19:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:19:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
127.0.0.1 - - [14/Jun/2021:19:19:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:19:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:19:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:19:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:19:19:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:19:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
127.0.0.1 - - [14/Jun/2021:19:19:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:19:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:19:20:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:20:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 161
127.0.0.1 - - [14/Jun/2021:19:20:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 203
127.0.0.1 - - [14/Jun/2021:19:20:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:20:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
127.0.0.1 - - [14/Jun/2021:19:20:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:20:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 2
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 4
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 5
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 2
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 2
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 12
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 13
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 15
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 4
127.0.0.1 - - [14/Jun/2021:19:20:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/header.html HTTP/1.1" 200 4064 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/index.jpg HTTP/1.1" 200 9101 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 2
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 4
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 11
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 13
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 0
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 5
127.0.0.1 - - [14/Jun/2021:19:20:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 13
127.0.0.1 - - [14/Jun/2021:19:20:23 +0800] "GET /travel/header.html HTTP/1.1" 200 4064 http-bio-80-exec-8 0
127.0.0.1 - - [14/Jun/2021:19:20:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:20:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:20:23 +0800] "GET /travel/images/index.jpg HTTP/1.1" 200 9101 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:20:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:20:23 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:20:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:20:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:20:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:20:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:20:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:20:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:20:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 0
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 2
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 4
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 9
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 12
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 11
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 6
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 3
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/header.html HTTP/1.1" 200 4064 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/index.jpg HTTP/1.1" 200 9101 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:20:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
127.0.0.1 - - [14/Jun/2021:19:20:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [14/Jun/2021:19:20:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
127.0.0.1 - - [14/Jun/2021:19:20:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:20:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
127.0.0.1 - - [14/Jun/2021:19:20:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:20:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
127.0.0.1 - - [14/Jun/2021:19:20:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:20:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
127.0.0.1 - - [14/Jun/2021:19:20:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:20:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
127.0.0.1 - - [14/Jun/2021:19:20:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:20:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
127.0.0.1 - - [14/Jun/2021:19:21:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:21:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 6
127.0.0.1 - - [14/Jun/2021:19:21:59 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-3 2
127.0.0.1 - - [14/Jun/2021:19:21:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:21:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 145
127.0.0.1 - - [14/Jun/2021:19:21:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 181
127.0.0.1 - - [14/Jun/2021:19:22:00 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:22:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:22:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 7
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 2
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 5
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 8
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 10
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 11
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 3
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 4
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 2
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 28922 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:19:22:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
127.0.0.1 - - [14/Jun/2021:19:22:26 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:30:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:30:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
127.0.0.1 - - [14/Jun/2021:19:30:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 2
127.0.0.1 - - [14/Jun/2021:19:30:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:30:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 32768 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:30:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:30:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [14/Jun/2021:19:30:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:30:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 150
127.0.0.1 - - [14/Jun/2021:19:30:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 180
127.0.0.1 - - [14/Jun/2021:19:30:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:30:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:30:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/ HTTP/1.1" 200 19822 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 4
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 2
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 6
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 8
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 9
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 10
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 2
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 28922 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:30:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/ HTTP/1.1" 200 19822 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 2
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 0
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 6
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 0
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 0
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 12
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 13
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 3
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 3
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 28922 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:30:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
127.0.0.1 - - [14/Jun/2021:19:31:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:31:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:31:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
127.0.0.1 - - [14/Jun/2021:19:31:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:31:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
127.0.0.1 - - [14/Jun/2021:19:31:44 +0800] "GET /travel/ HTTP/1.1" 200 19822 http-bio-80-exec-1 24
127.0.0.1 - - [14/Jun/2021:19:31:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:31:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [14/Jun/2021:19:31:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 147
127.0.0.1 - - [14/Jun/2021:19:31:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 175
127.0.0.1 - - [14/Jun/2021:19:31:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:31:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:31:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
127.0.0.1 - - [14/Jun/2021:19:31:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:31:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:31:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
127.0.0.1 - - [14/Jun/2021:19:31:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:31:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:31:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
127.0.0.1 - - [14/Jun/2021:19:33:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:33:58 +0800] "GET /travel/ HTTP/1.1" 200 19760 http-bio-80-exec-2 8
127.0.0.1 - - [14/Jun/2021:19:33:58 +0800] "GET /travel/images/favicon.ico HTTP/1.1" 200 1086 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:33:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:33:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [14/Jun/2021:19:33:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 154
127.0.0.1 - - [14/Jun/2021:19:33:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 180
127.0.0.1 - - [14/Jun/2021:19:34:00 +0800] "GET /travel/ HTTP/1.1" 200 19760 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:34:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:34:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
127.0.0.1 - - [14/Jun/2021:19:34:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:34:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:34:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/ HTTP/1.1" 200 19760 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 4
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 2
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 6
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 2
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 3
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 14
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 20
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 12
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 25
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 28922 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/images/favicon.ico HTTP/1.1" 200 1086 http-bio-80-exec-6 0
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
127.0.0.1 - - [14/Jun/2021:19:34:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/ HTTP/1.1" 200 19760 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 0
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 0
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 17
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 19
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 24
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-3 0
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 28922 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/images/favicon.ico HTTP/1.1" 200 1086 http-bio-80-exec-3 0
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
127.0.0.1 - - [14/Jun/2021:19:34:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/ HTTP/1.1" 200 19760 http-bio-80-exec-6 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 2
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 2
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 5
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 17
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 19
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 21
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-7 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 28922 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/images/favicon.ico HTTP/1.1" 200 1086 http-bio-80-exec-7 0
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
127.0.0.1 - - [14/Jun/2021:19:34:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/ HTTP/1.1" 200 19760 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 2
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 5
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 1
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 3
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 14
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 6
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 14
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 21
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-2 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 28922 http-bio-80-exec-9 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/images/favicon.ico HTTP/1.1" 200 1086 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [14/Jun/2021:19:34:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
127.0.0.1 - - [14/Jun/2021:19:34:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [14/Jun/2021:19:34:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:19:34:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/ HTTP/1.1" 200 19760 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/favicon.ico HTTP/1.1" 200 1086 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12182 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 150
0:0:0:0:0:0:0:1 - - [14/Jun/2021:19:39:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 183
127.0.0.1 - - [14/Jun/2021:19:39:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:19:39:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:19:39:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:39:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12182 http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:19:39:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:39:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
127.0.0.1 - - [14/Jun/2021:19:40:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:19:40:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
127.0.0.1 - - [14/Jun/2021:19:43:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:43:34 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 10
127.0.0.1 - - [14/Jun/2021:19:43:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [14/Jun/2021:19:43:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [14/Jun/2021:19:43:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 206
127.0.0.1 - - [14/Jun/2021:19:43:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 239
127.0.0.1 - - [14/Jun/2021:19:43:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [14/Jun/2021:19:43:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
127.0.0.1 - - [14/Jun/2021:19:43:41 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-8 3
127.0.0.1 - - [14/Jun/2021:19:43:41 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:19:43:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 18
127.0.0.1 - - [14/Jun/2021:19:43:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [14/Jun/2021:19:43:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
127.0.0.1 - - [14/Jun/2021:19:43:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 731
127.0.0.1 - - [14/Jun/2021:19:44:25 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 439
127.0.0.1 - - [14/Jun/2021:19:44:25 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 7
127.0.0.1 - - [14/Jun/2021:19:44:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:19:44:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [14/Jun/2021:19:44:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
127.0.0.1 - - [14/Jun/2021:19:44:29 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-8 14
127.0.0.1 - - [14/Jun/2021:19:44:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 220 http-bio-80-exec-1 5
127.0.0.1 - - [14/Jun/2021:19:44:29 +0800] "GET /travel/js/getParameter.js?_=1623671069128 HTTP/1.1" 200 247 http-bio-80-exec-1 1
127.0.0.1 - - [14/Jun/2021:19:44:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:19:44:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
127.0.0.1 - - [14/Jun/2021:19:44:59 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-1 27
127.0.0.1 - - [14/Jun/2021:19:45:10 +0800] "GET /travel/index.html HTTP/1.1" 200 19760 http-bio-80-exec-1 1
127.0.0.1 - - [14/Jun/2021:19:45:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [14/Jun/2021:19:45:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [14/Jun/2021:19:45:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
127.0.0.1 - - [14/Jun/2021:22:36:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [14/Jun/2021:22:36:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 8
127.0.0.1 - - [14/Jun/2021:22:36:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 2
127.0.0.1 - - [14/Jun/2021:22:36:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 3
127.0.0.1 - - [14/Jun/2021:22:36:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
127.0.0.1 - - [14/Jun/2021:22:36:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
127.0.0.1 - - [14/Jun/2021:22:36:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 2
127.0.0.1 - - [14/Jun/2021:22:36:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:22:36:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 122880 http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:22:36:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [14/Jun/2021:22:36:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [14/Jun/2021:22:36:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 200
127.0.0.1 - - [14/Jun/2021:22:36:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 239
127.0.0.1 - - [14/Jun/2021:22:36:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:22:36:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:22:36:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
127.0.0.1 - - [14/Jun/2021:22:36:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:22:36:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
127.0.0.1 - - [14/Jun/2021:22:36:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:22:36:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
127.0.0.1 - - [14/Jun/2021:22:36:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:22:36:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
127.0.0.1 - - [14/Jun/2021:22:36:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:22:36:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
127.0.0.1 - - [14/Jun/2021:22:43:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:22:43:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
127.0.0.1 - - [14/Jun/2021:22:43:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [14/Jun/2021:22:43:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
127.0.0.1 - - [14/Jun/2021:22:43:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
127.0.0.1 - - [14/Jun/2021:22:43:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
127.0.0.1 - - [14/Jun/2021:22:43:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
127.0.0.1 - - [14/Jun/2021:22:43:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
127.0.0.1 - - [14/Jun/2021:22:43:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
127.0.0.1 - - [14/Jun/2021:22:43:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
